<footer>
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>
                Oasis Hotel is a luxury 5-star hotel located in the heart of the city, offering world-class
                amenities and exceptional service to make your stay unforgettable.
            </p>
        </div>
        <div class="footer-section contact-info">
            <h3>Contact Us</h3>
            <p><strong>Address:</strong> PO Box 391136, Dubai Production City, Dubai </p>
            <p><strong>Phone:</strong> +971 3 456-7890</p>
            <p><strong>Email:</strong> <a href="hotel:info@oasishotel.com">info@oasisehotel.com</a></p>
        </div>
        <div class="footer-section quick-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="HomePage.aspx">Home</a></li>
                <li><a href="RoomsPage.aspx">Rooms</a></li>
                <li><a href="BookingPage.aspx">Book Now</a></li>
                <li><a href="ContactUs.aspx">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 Oasis Hotel. All rights reserved. Designed by Oasis Hospitality Group.</p>
    </div>
</footer>