<header class="header" id="navbar">
    <div class="logo">
        <a href="HomePage.aspx">
            <img src="../image/Oasis Logo.png" alt="Hotel Logo"></a>
    </div>
    <nav>
        <ul>
            <li><a href="HomePage.aspx">Home</a></li>
            <li><a href="RoomsPage.aspx">Rooms</a></li>
            <li><a href="ContactUs.aspx">Contact Us</a></li>
            <li><a href="BookingPage.aspx">Book Now</a></li>
            <li><a href="GuestLoginPage.aspx">Sign Up/Login</a></li>
           <!--   <li><asp:Button ID="btnLoginOut" runat="server" Text="LogOut" CssClass="logOut" /></li> -->
           
        
        </ul>
    </nav>
</header>
